# copyrightbdd

copyRightBDD/: .project  pom.xml
copyRightBDD/Allfeaturefiles/: copyright.feature
copyRightBDD/ExtentReports/ 10012024/HTMLreport/: a.html
copyRightBDD/ExtentReports/ 11012024/HTMLreport/: a.html
copyRightBDD/src/main/java/baseLayer/: BaseClass.java
copyRightBDD/src/main/java/configurationLayer/: config.properties
copyRightBDD/src/main/java/pageLayer/: RegestrationPage.java
copyRightBDD/src/main/java/utilityLayer/: HandleDropdown.java  Waits.java
copyRightBDD/src/test/java/stepdefination/: StepsforReg.java
copyRightBDD/src/test/java/testrunner/: RunnerTest.java
copyRightBDD/src/test/resource/: extent.properties
